# Camel-Routes-API-Tracing

./: .gitattributes  .gitignore  README.md  pom.xml
config/: app-modules.json
docs/: TraceGuard-Executive.pptx  TraceGuard-deck-repack.js  TraceGuard-deck.js  TraceGuard.pptx
packaging/: Create-Shortcut.ps1  README.md  build-bundle.bat  build-bundle.ps1  build-bundle.sh
packaging/launcher/: TraceGuard.bat  TraceGuard.command
samples/controllers/: PaymentController.java
samples/routes/: redirect.xml
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  api.ts  apiTracePdf.ts  appModules.ts  catalog.ts  deps.ts  diffPdf.ts  diffSummaryPdf.ts  feature.ts  graphModel.ts  impactPdf.ts  logPdf.ts  logSummaryPdf.ts  modules.ts  pdfReport.ts  scopeSummaryPdf.ts  spl.ts  styles.css  tgLogo.ts  types.ts
src/main/frontend/src/components/: ApiFlowModal.tsx  AppPicker.tsx  Checklist.tsx  Collapsible.tsx  ConfigMenu.tsx  ControlPanel.tsx  CopyBtn.tsx  DependencyEditor.tsx  DetailPanel.tsx  ImpactSummary.tsx  InfoBanner.tsx  Legend.tsx  Loader.tsx  LogAnalysisPanel.tsx  ModuleSummary.tsx  ModulesEditor.tsx  NeedsReviewBox.tsx  ResultPanels.tsx  RouteGraph.tsx  ScopeSummary.tsx  SourceFields.tsx  SplunkPanel.tsx  Steps.tsx  TestSummary.tsx
src/main/frontend/src/graph/: flow.ts  layout.ts  nodes.tsx
src/main/frontend/src/views/: ImpactView.tsx  ReleaseDiffView.tsx  TraceView.tsx
src/main/java/com/arjun/tracer/: TracerApplication.java
src/main/java/com/arjun/tracer/api/: ApiDiff.java  ApiImpact.java  ApiLogResult.java  BackendCallResult.java  BackendLogResult.java  BackendVersionChange.java  CatalogResponse.java  GraphEdge.java  GraphNode.java  ImpactIndex.java  LogAnalysisReport.java  LogStatus.java  PayloadChange.java  RouteGraph.java  RouteStepDiff.java  TraceRequest.java  TraceResponse.java  VersionDiffReport.java  VersionGroup.java
src/main/java/com/arjun/tracer/loader/: CamelRouteModelLoader.java  RouteModelLoader.java  RouteRegistry.java  XmlDomRouteModelLoader.java
src/main/java/com/arjun/tracer/model/: ChoiceElement.java  ContainerElement.java  RecipientListElement.java  RouteElement.java  RouteModel.java  SetPropertyElement.java  ToElement.java  WhenElement.java
src/main/java/com/arjun/tracer/resolve/: OperationInfo.java  OperationResolver.java  VersionResolver.java
src/main/java/com/arjun/tracer/scan/: FileInfo.java  RouteIncludePattern.java  RouteXmlMetadata.java  SourceIndex.java  SourceScanner.java
src/main/java/com/arjun/tracer/service/: GitBlameService.java  LogAnalysisService.java  PayloadKeys.java  RouteTraceService.java  RouteXmlDiff.java  SourceResolver.java
src/main/java/com/arjun/tracer/trace/: RouteTraverser.java
src/main/java/com/arjun/tracer/web/: RouteGraphController.java  WebConfig.java
src/main/java/com/uob/tracer/: StartupBrowser.java  TracerApplication.java
src/main/java/com/uob/tracer/api/: ApiDiff.java  ApiImpact.java  ApiLogResult.java  BackendCallResult.java  BackendLogResult.java  BackendVersionChange.java  CatalogResponse.java  GraphEdge.java  GraphNode.java  ImpactIndex.java  ImpactedRoute.java  LogAnalysisReport.java  LogStatus.java  ModuleLogReport.java  PayloadChange.java  RouteGraph.java  RouteStepDiff.java  TraceRequest.java  TraceResponse.java  VersionDiffReport.java  VersionGroup.java
src/main/java/com/uob/tracer/loader/: CamelRouteModelLoader.java  RouteModelLoader.java  RouteRegistry.java  XmlDomRouteModelLoader.java
src/main/java/com/uob/tracer/model/: ChoiceElement.java  ContainerElement.java  RecipientListElement.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/static/: route-tracer.html
src/test/java/com/arjun/tracer/: BitbucketSourceModeTest.java  CamelRouteModelLoaderTest.java  ChoiceToHostTest.java  CommandDispatchTest.java  CountryFromControllerTest.java  CountryScopingTest.java  CrossVersionFlowTest.java  DependencySourceTest.java  DynamicDestAllTabsTest.java  DynamicDestCountryScopeTest.java  DynamicDestRouteDiffTest.java  DynamicDestRouteTest.java  HostByCamelHttpUriTest.java  HostVariantsTest.java  ImpactIndexTest.java  LogAnalysisServiceTest.java  MultiFileFrameworkTest.java  OperationResolverTest.java  RouteTraceServiceTest.java  RoutesIncludePatternTest.java  SedaAsyncHostTest.java  SourceResolverTest.java  StaleSourceInvalidationTest.java  UnversionedRepoTest.java  VersionDiffTest.java  VersionResolverTest.java  YamlBootstrapTest.java
src/test/java/com/uob/tracer/: BackendKeySuffixTest.java  BitbucketSourceModeTest.java  CamelRouteModelLoaderTest.java  CatalogHostInstanceTest.java  CatalogNaGroupingTest.java  ChoiceToHostTest.java  CodeChangeImpactTest.java  CommandDispatchTest.java  CountryFromControllerTest.java  CountryScopingTest.java  CrossCountryDependencyScopeTest.java  CrossVersionFlowTest.java  DependencySourceTest.java  DynamicDestAllTabsTest.java  DynamicDestCountryScopeTest.java  DynamicDestRouteDiffTest.java  DynamicDestRouteTest.java  HostByCamelHttpUriTest.java  HostVariantsTest.java  ImpactIndexTest.java  LogAnalysisServiceTest.java  ModuleFoundationTest.java  MultiFileFrameworkTest.java  OperationResolverTest.java  PathNormalizationTest.java  ReleaseImpactSnapshotTest.java  RouteRegistryPlaceholderTest.java  RouteTraceServiceTest.java  RoutesIncludePatternTest.java  SecureLogAnalysisTest.java  SedaAsyncHostTest.java  SettingsServiceTest.java  SourceResolverTest.java  StaleSourceInvalidationTest.java  UnversionedRepoTest.java  VersionDiffTest.java  VersionResolverTest.java  YamlBootstrapTest.java
src/test/resources/sample-framework/controllers/: PaymentController.java
src/test/resources/sample-framework/routes/: R9.3_fund-transfer.xml  R9.4_fund-transfer.xml  R9.4_limit.xml  base_fund-transfer.xml
src/test/resources/sample-logs/: analysis-splunk-multiline.csv  analysis-splunk-rawonly.csv  analysis-splunk.csv  analysis-splunk.json
src/test/resources/svc-diff-framework/controllers/: BumpController.java
src/test/resources/svc-diff-framework/routes/: R9.4_bump.xml  R9.5_bump.xml  base-only.xml
(+23 files in other folders)
