<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.arjun</groupId>
    <artifactId>camel-route-tracer</artifactId>
    <version>1.0.0</version>
    <name>TraceGuard</name>
    <description>Route trace, release impact and end-to-end log/Splunk verification for Apache Camel XML DSL frameworks</description>

    <properties>
        <java.version>21</java.version>
        <camel.version>4.18.0</camel.version>
        <javaparser.version>3.26.2</javaparser.version>
        <exec.plugin.version>3.5.0</exec.plugin.version>
        <frontend.dir>${project.basedir}/src/main/frontend</frontend.dir>
        <!-- The React build uses the system npm on PATH (node is a prerequisite).
             Defaults are for *nix; the 'windows' profile below runs via cmd /c. -->
        <npm.executable>npm</npm.executable>
        <npm.install.args>install</npm.install.args>
        <npm.build.args>run build</npm.build.args>
        <!-- -Dskip.frontend=true skips the React build (fast Java-only iterations). -->
        <skip.frontend>false</skip.frontend>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Camel 4 core: RouteDefinition / ProcessorDefinition model -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <!-- Camel 4 XML IO DSL: loads <routes>/<route> XML into RouteDefinitions -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xml-io-dsl</artifactId>
        </dependency>

        <!-- Parse controller sources to resolve operation names -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Build the React + Vite + TS app using the system npm on PATH (no download). -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${npm.executable}</executable>
                            <workingDirectory>${frontend.dir}</workingDirectory>
                            <commandlineArgs>${npm.install.args}</commandlineArgs>
                            <skip>${skip.frontend}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${npm.executable}</executable>
                            <workingDirectory>${frontend.dir}</workingDirectory>
                            <commandlineArgs>${npm.build.args}</commandlineArgs>
                            <skip>${skip.frontend}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Wipe the previously-copied frontend bundle BEFORE re-copying, so stale
                 content-hashed assets (index-<hash>.js/.css) from earlier builds don't
                 accumulate in the served static dir. Runs in process-classes ahead of the
                 copy below (same phase → POM order). excludeDefaultDirectories=true is
                 essential: it limits cleaning to the explicit fileset and never touches
                 target/ (the freshly compiled classes). Skipped with -Dskip.frontend=true
                 so Java-only iterations keep the existing UI. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-stale-frontend</id>
                        <phase>process-classes</phase>
                        <goals><goal>clean</goal></goals>
                        <configuration>
                            <skip>${skip.frontend}</skip>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.outputDirectory}/static</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the Vite build output into the served static resources. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frontend</id>
                        <phase>process-classes</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${frontend.dir}/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- On Windows, run npm through cmd /c so the npm.cmd launcher resolves
             reliably from PATH (direct exec of npm.cmd is flaky under spring-boot:run). -->
        <profile>
            <id>windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <npm.executable>cmd</npm.executable>
                <npm.install.args>/c npm install</npm.install.args>
                <npm.build.args>/c npm run build</npm.build.args>
            </properties>
        </profile>
    </profiles>
</project>
